madara-extensions: Manhwa18Net
Module: "Manhwa18Net/Manhwa18Net"
Class Manhwa18Net
Hierarchy
FlatMangaReader
Manhwa18Net
Index
Constructors
constructor
Properties
baseUrl
chapterItemSelector
chapterNameSelector
chapterQuerySelector
chapterTimeSelector
chapterUrlSelector
cheerio
fileExtention
hasAdvancedSearchPage
languageCode
mangaIconDomain
pageListImageSelector
parser
requestManager
searchMangaSelector
sourceMangaDirectory
sourceTraversalPathName
userAgentRandomizer
Methods
CloudFlareError
constructHeaders
convertTime
filterUpdatedManga
getAdvancedSearchForm
getAppStatefulForm
getChapterDetails
getChapters
getCloudflareBypassRequest
getHomePageSections
getMangaDetails
getMangaShareUrl
getTags
getViewMoreItems
getWebsiteMangaDirectory
globalRequestCookies
globalRequestHeaders
searchRequest
urlEncodeObject
Constructors
constructor
new Manhwa18Net(cheerio: CheerioAPI): Manhwa18Net
Inherited from FlatMangaReader.constructor
Parameters
cheerio: CheerioAPI
Returns Manhwa18Net
Properties
baseUrl
baseUrl: string = MANHWA18_DOMAIN
Overrides FlatMangaReader.baseUrl
chapterItemSelector
chapterItemSelector: string = "tr"
Inherited from FlatMangaReader.chapterItemSelector
chapterNameSelector
chapterNameSelector: string = "b"
Inherited from FlatMangaReader.chapterNameSelector
chapterQuerySelector
chapterQuerySelector: string = "div#tab-chapper"
Inherited from FlatMangaReader.chapterQuerySelector
a
chapterTimeSelector
chapterTimeSelector: string = "time"
Inherited from FlatMangaReader.chapterTimeSelector
chapterUrlSelector
chapterUrlSelector: string = "a"
Inherited from FlatMangaReader.chapterUrlSelector
Protected Readonly cheerio
cheerio: CheerioAPI
Inherited from FlatMangaReader.cheerio
fileExtention
fileExtention: string = ".html"
Overrides FlatMangaReader.fileExtention
hasAdvancedSearchPage
hasAdvancedSearchPage: boolean = true
Overrides FlatMangaReader.hasAdvancedSearchPage
languageCode
languageCode: LanguageCode = LanguageCode.ENGLISH
Overrides FlatMangaReader.languageCode
mangaIconDomain
mangaIconDomain: string = MANHWA18_DOMAIN
Overrides FlatMangaReader.mangaIconDomain
pageListImageSelector
pageListImageSelector: string = "img.chapter-img"
Inherited from FlatMangaReader.pageListImageSelector
parser
parser: Parser = new Parser()
Inherited from FlatMangaReader.parser
requestManager
requestManager: RequestManager = createRequestManager({requestsPerSecond: 2.5,requestTimeout: 20000,})
Inherited from FlatMangaReader.requestManager
Overrides Source.requestManager
searchMangaSelector
searchMangaSelector: string = "div.c-tabs-item__content"
Inherited from FlatMangaReader.searchMangaSelector
Different Madara sources might have a slightly different selector which is required to parse out each manga object while on a search result page. This is the selector which is looped over. This may be overridden if required.
sourceMangaDirectory
sourceMangaDirectory: string = this.sourceTraversalPathName
Inherited from FlatMangaReader.sourceMangaDirectory
sourceTraversalPathName
sourceTraversalPathName: string = ""
Inherited from FlatMangaReader.sourceTraversalPathName
The path that precedes a manga page not including the Madara URL. Eg. for https://mangadark.com/manga/the-great-mage-returns-after-4000-years/ it would be 'manga'. Used in all functions.
userAgentRandomizer
userAgentRandomizer: string = `Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/78.0${Math.floor(Math.random() * 100000)}`
Inherited from FlatMangaReader.userAgentRandomizer
Helps with CloudFlare for some sources, makes it worse for others; override with empty string if the latter is true
Methods
CloudFlareError
CloudFlareError(status: any): void
Inherited from FlatMangaReader.CloudFlareError
Parameters
status: any
Returns void
constructHeaders
constructHeaders(headers: any, refererPath?: undefined | string): any
Inherited from FlatMangaReader.constructHeaders
Parameters
headers: any
Optional refererPath: undefined | string
Returns any
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from FlatMangaReader.convertTime
Parameters
timeAgo: string
Returns Date
filterUpdatedManga
filterUpdatedManga(mangaUpdatesFoundCallback: (updates: MangaUpdates) => void, time: Date, ids: string[]): Promise<void>
Inherited from FlatMangaReader.filterUpdatedManga
Overrides Source.filterUpdatedManga
Parameters
mangaUpdatesFoundCallback: (updates: MangaUpdates) => void
(updates: MangaUpdates): void
Parameters
updates: MangaUpdates
Returns void
time: Date
ids: string[]
Returns Promise<void>
getAdvancedSearchForm
getAdvancedSearchForm(): UserForm
Inherited from FlatMangaReader.getAdvancedSearchForm
When the Advanced Search is rendered to the user, this skeleton defines what fields which will show up to the user, and returned back to the source when the request is made.
Returns UserForm
getAppStatefulForm
getAppStatefulForm(): UserForm
Inherited from FlatMangaReader.getAppStatefulForm
A stateful source may require user input. By supplying this value to the Source, the app will render your form to the user in the application settings.
Returns UserForm
getChapterDetails
getChapterDetails(mangaId: string, chapterId: string): Promise<ChapterDetails>
Inherited from FlatMangaReader.getChapterDetails
Overrides Source.getChapterDetails
Parameters
mangaId: string
chapterId: string
Returns Promise<ChapterDetails>
getChapters
getChapters(mangaId: string): Promise<Chapter[]>
Inherited from FlatMangaReader.getChapters
Overrides Source.getChapters
Parameters
mangaId: string
Returns Promise<Chapter[]>
getCloudflareBypassRequest
getCloudflareBypassRequest(): Request
Inherited from FlatMangaReader.getCloudflareBypassRequest
Overrides Source.getCloudflareBypassRequest
Returns Request
getHomePageSections
getHomePageSections(sectionCallback: (section: HomeSection) => void): Promise<void>
Inherited from FlatMangaReader.getHomePageSections
Overrides Source.getHomePageSections
Parameters
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns Promise<void>
getMangaDetails
getMangaDetails(mangaId: string): Promise<Manga>
Inherited from FlatMangaReader.getMangaDetails
Overrides Source.getMangaDetails
Parameters
mangaId: string
Returns Promise<Manga>
getMangaShareUrl
getMangaShareUrl(mangaId: string): string
Inherited from FlatMangaReader.getMangaShareUrl
Overrides Source.getMangaShareUrl
Parameters
mangaId: string
Returns string
getTags
getTags(): Promise<TagSection[] | null>
Inherited from FlatMangaReader.getTags
Overrides Source.getTags
Returns Promise<TagSection[] | null>
getViewMoreItems
getViewMoreItems(homepageSectionId: string, metadata: any): Promise<PagedResults | null>
Inherited from FlatMangaReader.getViewMoreItems
Overrides Source.getViewMoreItems
Parameters
homepageSectionId: string
metadata: any
Returns Promise<PagedResults | null>
getWebsiteMangaDirectory
getWebsiteMangaDirectory(metadata: any): Promise<PagedResults | null>
Inherited from FlatMangaReader.getWebsiteMangaDirectory
(OPTIONAL METHOD) This function is to return the entire library of a manga website, page by page. If there is an additional page which needs to be called, the {@link PagedResults} value should have it's metadata filled out with information needed to continue pulling information from this website. Note that if the metadata value of {@link PagedResults} is undefined, this method will not continue to run when the user attempts to readonly morenformation
Parameters
metadata: any
Identifying information as to what the source needs to call in order to readonly theext batch of data of the directory. Usually this is a page counter.
Returns Promise<PagedResults | null>
globalRequestCookies
globalRequestCookies(): Cookie[]
Inherited from FlatMangaReader.globalRequestCookies
Returns Cookie[]
globalRequestHeaders
globalRequestHeaders(): RequestHeaders
Inherited from FlatMangaReader.globalRequestHeaders
Overrides Source.globalRequestHeaders
Returns RequestHeaders
searchRequest
searchRequest(query: SearchRequest, metadata: any): Promise<PagedResults>
Inherited from FlatMangaReader.searchRequest
Overrides Source.searchRequest
Parameters
query: SearchRequest
metadata: any
Returns Promise<PagedResults>
Protected urlEncodeObject
urlEncodeObject(obj: {}): any
Inherited from FlatMangaReader.urlEncodeObject
When a function requires a POST body, it always should be defined as a JsonObject and then passed through this function to ensure that it's encoded properly.
Parameters
obj: {}
[x: string]: any
Returns any
